// VARIABLES
$primary-color: #03606a;
$secondary-color: #f3f3f3;
$header-font: "Open Sans", sans-serif;
$main-font: "Open Sans", sans-serif;

html{
    font-family: $main-font;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

h1, h2 ,h3, h4, h5{
    font-family: $header-font;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

header {
    display: flex;
    
    width: 100%;
    height: 100px;
    
}

// NAV
nav.container, nav.container-fluid{
    margin: 0 20px 0 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    .header-left{
        position: relative;
        display: flex;
        .logo{
            position: relative;
            top: 20px;
            left: 0;
            img{
                height: 250px;
                width: 250px;
            }
        }
    }

    .menu{
        display: flex;
        flex-direction: row;
        list-style-type: none;
        li.menu-item{
            padding: 15px;
            a.menu-link {
                text-decoration: none;
                font-family: $header-font;
                font-size: 1.5rem;
                font-weight: 600;
                color: black;
                &:hover {
                    color: $primary-color;
                }
            }
        }
    }
}

.main-container{
    display: flex;
    padding: 20px;
    background: url('/images/bg-tile-01.png');
    background-size: 80px; 
    min-height: 90vh;  

    .inner{ 
        margin: 50px auto;
        width: 1200px;
        height: 100%;
    }
}

.banner-large{
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    display: flex;
    align-items: end;
    padding: 20px;
    font-family: $header-font;
    font-size: 1.8rem;
    font-weight: 600;

}

.grid-1-2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr ;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 20px;
    .grid-item{
        background-color: #03606aa0;
        min-height: 50px;
        &:nth-child(1){
            grid-column: 1/2;
            grid-row: 1/3;
        }
    }
}

.grid-3-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0; 
    .grid-item{
        min-height: 100px;
        background: linear-gradient(rgba(200,200,200,0.2)  0%, rgba(150,150,150,0.2) 100%);
    }
}

.grid-item{
    padding: 10px;
    text-decoration: none;
    color: black;           
    display: flex;
    align-items: end;
    .heading{
        font-family: $header-font;
        font-size: 1.5rem;
    }
    &-product{
        flex-direction: column;
        background: linear-gradient(rgba(200,200,200,0.2)  0%, rgba(150,150,150,0.2) 100%);
        color: black;
        text-decoration: none;
        padding: 12px;
        border-radius: 6px;
        border: 1px solid rgba(0,0,0,0.1);
        box-shadow: 2px 2px 1px 1px rgba(0,0,0,0.2);
        &:hover{
            box-shadow: 2px 2px 1px 1px rgba(0,0,0,0.5);
            background: linear-gradient(rgba(240,240,240,0.2)  0%, rgba(190,190,190,0.2) 100%);
            transition: box-shadow ease-in-out 0.2s;
        }
    }
    &-price{
        font-size: 1.2rem;
    }
}

footer{
    background: grey;
    height: 120px;

    .copyright{
        text-align: center;
        padding: 10px;
    }
}

// BACKGROUNDS --------------------------------------------
.background{
    &-full{

    }
    &-card{
        background: white;
        border-radius: 5px;
    }
}

// LOGIN PAGE --------------------------------------------
.login-page{
    background-color: $secondary-color;

    .logo{
        max-width: 100px;
    }
}

.image{
    display: flex;
    img{
        width: 100%;
    }
}

