html {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

h1, h2, h3, h4, h5 {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

header {
  display: flex;
  width: 100%;
  height: 100px;
}

nav.container, nav.container-fluid {
  margin: 0 20px 0 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
nav.container .header-left, nav.container-fluid .header-left {
  position: relative;
  display: flex;
}
nav.container .header-left .logo, nav.container-fluid .header-left .logo {
  position: relative;
  top: 20px;
  left: 0;
}
nav.container .header-left .logo img, nav.container-fluid .header-left .logo img {
  height: 250px;
  width: 250px;
}
nav.container .menu, nav.container-fluid .menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
nav.container .menu li.menu-item, nav.container-fluid .menu li.menu-item {
  padding: 15px;
}
nav.container .menu li.menu-item a.menu-link, nav.container-fluid .menu li.menu-item a.menu-link {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
}
nav.container .menu li.menu-item a.menu-link:hover, nav.container-fluid .menu li.menu-item a.menu-link:hover {
  color: #035f6a;
}

.main-container {
  display: flex;
  padding: 20px;
  background: rgb(251, 251, 251);
  min-height: 90vh;
}
.main-container .inner {
  margin: 50px auto;
  width: 1200px;
  height: 100%;
}

.banner-large {
  width: 100%;
  height: 150px;
  background-color: #f3f3f3;
  display: flex;
  align-items: end;
  padding: 20px;
  font-family: "Open Sans", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
}

.grid-1-2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 20px;
}
.grid-1-2 .grid-item {
  background-color: #035f6a;
  min-height: 50px;
}
.grid-1-2 .grid-item:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/3;
}

.grid-3-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0;
}
.grid-3-3 .grid-item {
  min-height: 100px;
  background-color: #f3f3f3;
}

.grid-item {
  padding: 10px;
  text-decoration: none;
  color: black;
  display: flex;
  align-items: end;
}
.grid-item .heading {
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
}
.grid-item-product {
  flex-direction: column;
  background: linear-gradient(rgba(200, 200, 200, 0.2) 0%, rgba(150, 150, 150, 0.2) 100%);
  color: black;
  text-decoration: none;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.2);
}
.grid-item-product:hover {
  box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.5);
  background: linear-gradient(rgba(240, 240, 240, 0.2) 0%, rgba(190, 190, 190, 0.2) 100%);
  transition: box-shadow ease-in-out 0.2s;
}
.grid-item-price {
  font-size: 1.2rem;
}

footer {
  background: grey;
  height: 120px;
}
footer .copyright {
  text-align: center;
  padding: 10px;
}

.background-card {
  background: white;
  border-radius: 5px;
}

.login-page {
  background-color: #f3f3f3;
}
.login-page .logo {
  max-width: 100px;
}

.image {
  display: flex;
}
.image img {
  width: 100%;
}/*# sourceMappingURL=app.css.map */